{
  "name": "bluemark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lex": "tsx ../../Atproto/atcute-lex-cli-ex/src/index.ts generate -o src/lexicon.ts lexicons/*.yml lexicons/zio-lexicons/**/*.json"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "~5.6.2"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "dependencies": {
    "@atcute/cbor": "^2.1.1",
    "@atcute/cid": "^2.1.0",
    "@atcute/client": "^2.0.6",
    "@atcute/oauth-browser-client": "^1.0.9",
    "@atcute/tid": "^1.0.2",
    "@atproto/syntax": "^0.3.1",
    "age-encryption": "^0.2.0",
    "kitty-agent": "^8.3.0",
    "vite-userscript-plugin": "^1.11.0"
  }
}
